# BluePlugin

./: README.md
BluePlugin/: build.gradle  local.properties  settings.gradle  蓝牙插件开发文档.docx  项目说明_V0.2(1).docx
BluePlugin/FastBleLib/: build.gradle
BluePlugin/app/: build.gradle  info
BluePlugin/lib/: build.gradle
BluePlugin/lib/src/main/: AndroidManifest.xml
BluePlugin/lib/src/main/java/com/bluetooth/lib/: BleDeviceInfo.java  BleDevices.java  BlePluginManager.java  BlueToothPluginListener.java
BluePlugin/netservice/: build.gradle
BluePlugin/netservice/src/androidTest/java/com/example/netservice/: ExampleInstrumentedTest.java
BluePlugin/netservice/src/main/: AndroidManifest.xml
BluePlugin/netservice/src/main/java/com/example/netservice/: MainActivity.java
BluePlugin/netservice/src/main/java/com/example/netservice/bean/: UpServiceBean.java
BluePlugin/netservice/src/main/java/com/example/netservice/config/: Constants.java
BluePlugin/netservice/src/main/java/com/example/netservice/http/: HttpUtil.java
BluePlugin/netservice/src/main/java/com/example/netservice/lib/: BleDeviceInfo.java  BlePluginManager.java  BlueToothPluginListener.java
BluePlugin/netservice/src/main/java/com/example/netservice/listener/: GPSServiceListener.java
BluePlugin/netservice/src/main/java/com/example/netservice/receiver/: AlarmReceiver.java
BluePlugin/netservice/src/main/java/com/example/netservice/roomdb/: TourDatabase.java
BluePlugin/netservice/src/main/java/com/example/netservice/roomdb/beans/: GroupUserInfo.java
BluePlugin/netservice/src/main/java/com/example/netservice/roomdb/dao/: GroupUserInfoDao.java
BluePlugin/netservice/src/main/java/com/example/netservice/service/: GPSService.java
BluePlugin/netservice/src/main/java/com/example/netservice/utils/: CrashHandlerUtils.java  FastJsonUtil.java  GPSUtils.java  NetWorkUtils.java  RssiUtils.java  Utils.java
BluePlugin/netservice/src/main/res/layout/: activity_main.xml
BluePlugin/netservice/src/main/res/values/: strings.xml
BluePlugin/netservice/src/test/java/com/example/netservice/: ExampleUnitTest.java
BlueToothPluginDemo/: settings.gradle
NetService/: settings.gradle
(+52 files in other folders)
